{
  "name": "a2a-inspector-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/script.ts --bundle --outfile=public/script.js --platform=browser",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:lint": "npm test && npm run lint",
    "pretest": "npm run compile"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dompurify": "^3.4.7",
    "marked": "^18.0.4",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.9.1",
    "esbuild": "^0.28.0",
    "gts": "^7.0.0",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
